# GestMembro

./: GestMembrosSUD.sln
GestMembrosSUD/: App.xaml  App.xaml.cs  GestMembrosSUD.csproj
GestMembrosSUD.Android/: GestMembrosSUD.Android.csproj  MainActivity.cs
GestMembrosSUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestMembrosSUD.Android/Resources/: Resource.Designer.cs
GestMembrosSUD.Android/Resources/xml/: file_paths.xml
GestMembrosSUD.iOS/: AppDelegate.cs  GestMembrosSUD.iOS.csproj  Info.plist  Main.cs
GestMembrosSUD.iOS/Properties/: AssemblyInfo.cs
GestMembrosSUD/Helpers/: Data.cs  FilesHelper.cs
GestMembrosSUD/Infrastructure/: InstanceLocator.cs
GestMembrosSUD/Models/: Member.cs  Model1.cs  Response.cs  TokenResponse.cs
GestMembrosSUD/Services/: ApiService.cs
GestMembrosSUD/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberItemViewModel.cs  MemberViewModel.cs  MembersViewModel.cs  NewMemberViewModel.cs  UpdateMemberViewModel.cs
GestMembrosSUD/Views/: LoginPage.xaml  LoginPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  NewMemberPage.xaml  NewMemberPage.xaml.cs  UpdateMemberPage.xaml  UpdateMemberPage.xaml.cs
